# azureAD-groups-exporter

./: README.md
.github/workflows/: CI-Build.yml  CI-Ubuntu.yml  CI-Windows.yml  CI.yml  release.yml
src/azureAD-groups-exporter/: CommandLineOptions.cs  GraphServiceClientBuilder.cs  GroupMemberService.cs  HtmlExporter.cs  ImageExporter.cs  Program.cs  azureAD-groups-exporter.csproj  azureAD-groups-exporter.sln
src/azureAD-groups-exporter-tests/: GroupMemberService.Tests.cs  azureAD-groups-exporter-tests.csproj
src/azureAD-groups-exporter/Model/: EntityItem.cs  EntityType.cs
src/azureAD-groups-exporter/Properties/: launchSettings.json
src/azureAD-groups-exporter/Template/: azureAD-group-exporter-results.html
src/azureAD-groups-exporter/Template/css/: jquery.orgchart.css  style.css
